JWT_SECRET=your_jwt_secret_key
MONGO_URL=mongodb+srv://terrytech3423:aGouAegO2OrJ5vbX@cluster0.qfa7dek.mongodb.net/test?retryWrites=true&w=majority
# Add Cloudinary credentials below
CLOUDINARY_CLOUD_NAME=dhvzhbypf
CLOUDINARY_API_KEY=626281496555961
CLOUDINARY_API_SECRET=X6yLhAOxWiH40cMliDWyyu-fjME
